<!DOCTYPE html>
<!-- Last Published: Wed Dec 04 2024 16:02:23 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.matteofabbiani.com" data-wf-page="642542a3a127ac4336f16806" data-wf-site="6405fcf125150a174dce6e85" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Resources</title>
    <meta content="Resources" property="og:title" />
    <meta content="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642c1a4da0d87133805f7e1e_matteo-fabbiani-designer-thumbnail.jpg" property="og:image" />
    <meta content="Resources" property="twitter:title" />
    <meta content="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642c1a4da0d87133805f7e1e_matteo-fabbiani-designer-thumbnail.jpg" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/css/matteofabbianisite.3eacca7a6.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/6424a54e725ce6e060f5be8c_white-favicon-matteo-fabbiani.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/6424a55a4c4dc561f36da6cd_Artboard%202%20copy%204%204.jpg" rel="apple-touch-icon" />
    <!-- Lenis smooth scroll -->
    <style>
        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }
    </style>



    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


    <style>
        .menu_img-flex {
            pointer-events: none;
        }

        .menu_title.is-1 .char {
            transform-origin: 50% 0%;
        }

        .menu_title.is-2 .char {
            transform-origin: 50% 100%;
        }

        .word {
            white-space: nowrap;
        }
    </style>





    <!-- Page transition -->
    <style>
        body .transition {
            display: block
        }

        .w-editor .transition {
            display: none;
        }

        .no-scroll-transition {
            overflow: hidden;
            position: relative;
        }
    </style>




    <!-- Hotjar Tracking Code for Matteo Fabbiani Personal Website -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 3686765,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>




    <!-- Open external links in a new tab (alternative) -->
    <script>
        function ready(callback) {
            if (document.readyState != 'loading') callback();
            else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
            else document.attachEvent('onreadystatechange', function() {
                if (document.readyState == 'complete') callback();
            });
        }

        function openAllExternalsInTabs() {
            var thisDomain = location.hostname;
            var externalDomains = 'a:not([href*="' + thisDomain + '"]):not([href^="/"])';
            var allExternalLinks = document.querySelectorAll(externalDomains);
            for (var i in allExternalLinks) {
                allExternalLinks[i].target = '_blank';
            }
        }

        function addNoReferrer() {
            var selector = '[target="_blank"]';
            var externalLinks = document.querySelectorAll(selector);
            for (var i in externalLinks) {
                externalLinks[i].rel = 'noreferrer';
            }
        }
        ready(function() {
            openAllExternalsInTabs();
            addNoReferrer();
        });
    </script>
    <!-- General text lines animation -->
    <style>
        [js-line-animation] {
            visibility: hidden;
        }

        .w--editor [js-line-animation] {
            visibility: visible;
        }

        [js-line-animation] .line {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="menu_component">
            <div class="transition-flaps is-menu-1">
                <div class="transition_wrapper">
                    <div class="transition_contain-outer _12">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1f1" class="transition_band-item _12 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _11">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1f3" class="transition_band-item _11 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _10">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1f5" class="transition_band-item _10 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _9">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1f7" class="transition_band-item _9 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _8">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1f9" class="transition_band-item _8 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _7">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1fb" class="transition_band-item _7 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _6">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1fd" class="transition_band-item _6 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _5">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb1ff" class="transition_band-item _5 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _4">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb201" class="transition_band-item _4 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _3">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb203" class="transition_band-item _3 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _2">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb205" class="transition_band-item _2 background-color-white _101down"></div>
                    </div>
                    <div class="transition_contain-outer _1">
                        <div data-w-id="b9aa0438-6dc5-8c92-e3e4-4f1706bcb207" class="transition_band-item _1 background-color-white _101down"></div>
                    </div>
                </div>
            </div>
            <div class="transition-flaps is-menu-2">
                <div class="transition_wrapper">
                    <div class="transition_contain-outer _12">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7a9" class="transition_band-item _12 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _11">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7ab" class="transition_band-item _11 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _10">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7ad" class="transition_band-item _10 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _9">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7af" class="transition_band-item _9 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _8">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7b1" class="transition_band-item _8 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _7">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7b3" class="transition_band-item _7 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _6">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7b5" class="transition_band-item _6 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _5">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7b7" class="transition_band-item _5 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _4">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7b9" class="transition_band-item _4 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _3">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7bb" class="transition_band-item _3 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _2">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7bd" class="transition_band-item _2 background-color-black"></div>
                    </div>
                    <div class="transition_contain-outer _1">
                        <div data-w-id="47f5bc3d-4c58-c069-fa23-df6cc072b7bf" class="transition_band-item _1 background-color-black"></div>
                    </div>
                </div>
            </div>
            <div class="menu_inner-wrapper">
                <div class="menu_grid">
                    <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d4e8-dfa7d4e5" class="menu_left">
                        <div class="menu_left-cta-wrapper">
                            <div class="button-content-wrapper">
                                <div class="availability-circle"></div>
                                <p class="availability-txt">one spot available for March 2025</p>
                            </div>
                            <a data-w-id="b0e1fbc1-bc6f-e45f-cb21-2f9779a7caf6" href="/contact" class="email-button is-menu w-inline-block">
                                <div class="email-button-content">
                                    <p class="email-button-text _1">Contact</p>
                                    <p class="email-button-text _2">Contact</p>
                                </div>
                            </a>
                            <div fs-copyclip-element="click" data-w-id="0525b9bc-b31e-d361-8516-1254dfa7d4ee" class="email-button is-menu hide">
                                <div class="email-button-content">
                                    <p fs-copyclip-element="copy-this" class="email-button-text _1">info@matteofabbiani.com</p>
                                    <p class="email-button-text _2">CLICK TO COPY</p>
                                    <p class="email-button-text _3">COPIED ✉️</p>
                                </div>
                            </div>
                        </div>
                        <p data-w-id="0525b9bc-b31e-d361-8516-1254dfa7d4f6">Are you an agency or a freelancer? I always welcome new opportunities to exchange ideas and to explore collaborations</p>
                    </div>
                    <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d4f8-dfa7d4e5" class="menu_navigation">
                        <div class="menu_navigation_wrapper">
                            <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d4fa-dfa7d4e5" class="menu_navigation-item">
                                <a href="/" class="menu_link _1 w-inline-block">
                                    <p class="menu_title is-1">Home</p>
                                    <p class="menu_title is-2">Home</p>
                                </a>
                            </div>
                            <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d504-dfa7d4e5" class="menu_navigation-item">
                                <a href="/about" class="menu_link _2 w-inline-block">
                                    <p class="menu_title is-1">About</p>
                                    <p class="menu_title is-2">About</p>
                                </a>
                            </div>
                            <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d50e-dfa7d4e5" class="menu_navigation-item">
                                <a href="/work" class="menu_link _3 w-inline-block">
                                    <p class="menu_title is-1">Work</p>
                                    <p class="menu_title is-2">Work</p>
                                </a>
                            </div>
                            <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d518-dfa7d4e5" class="menu_navigation-item">
                                <a href="/resources" aria-current="page" class="menu_link _4 w-inline-block w--current">
                                    <p class="menu_title is-1">Resources</p>
                                    <p class="menu_title is-2">Resources</p>
                                </a>
                            </div>
                            <div id="w-node-_0525b9bc-b31e-d361-8516-1254dfa7d522-dfa7d4e5" class="menu_navigation-item">
                                <a href="/contact" class="menu_link _5 w-inline-block">
                                    <p class="menu_title is-1">Contact</p>
                                    <p class="menu_title is-2">Contact</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_backgorund-color"></div>
        </div>
        <div class="navbar">
            <div class="navbar_blur"></div>
            <div class="navbar_component">
                <div class="navbar_container">
                    <a href="/" class="navbar_logo-link w-inline-block">
                        <p data-w-id="72f3af49-e128-df0a-cfe5-282345af6f4f" class="navbar_logo-text">MATTEO FABBiani</p>
                    </a>
                    <div data-w-id="72f3af49-e128-df0a-cfe5-282345af6f51" class="navbar_hamburger-menu">
                        <div class="navbar_line-top"></div>
                        <div class="navbar_line-center"></div>
                        <div class="navbar_line-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global-styles w-embed">
            <style>
                /* Get rid of top margin on first element in any rich text element */

                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Prevent all click and hover interaction with an element */

                .pointer-events-off,
                .transition,
                .no-click,
                .about-webflow_circle-reflection-wrapper,
                .about-webflow_reflection,
                .transition-flaps.is-home-1,
                .transition-flaps.is-home-2 {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */

                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/

                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/

                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */

                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */

                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }

                /* Adds inline flex display */

                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */

                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>

            <style type="text/css">
                .grain {
                    pointer-events: none;
                }
            </style>

            <style>
                /* Identify empty links and put the yellow outline in the designer only */

                html.wf-design-mode [href="#"] {
                    outline: 3px solid yellow !important;
                }

                @media screen and (min-width: 768px) {
                    [item-style=wide] {
                        grid-column-start: span 2;
                        grid-column-end: span 2;
                        grid-row-start: span 1;
                        grid-row-end: span 1;
                    }
                    [item-style=tall] {
                        grid-column-start: span 1;
                        grid-column-end: span 1;
                        grid-row-start: span 2;
                        grid-row-end: span 2;
                    }
                }
            </style>
        </div>
        <div class="grain"></div>
        <main class="main-wrapper background-color-black text-color-white">
            <div class="resources">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-xlarge">
                            <div class="margin-bottom margin-xxlarge">
                                <h1>Resources</h1>
                            </div>
                            <div class="resouces_component">
                                <div id="cards" class="w-layout-grid resources_component">
                                    <a href="https://www.figma.com/" target="_blank" class="resources_item w-inline-block">
                                        <div class="resources_content">
                                            <div class="resources_content-wrapper"><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/64254a1cc7e054b0f47548f5_figma-logo.svg" loading="lazy" alt="" class="resources_image" />
                                                <div class="resources_text-wrapper">
                                                    <h3 class="resources_h3">Figma</h3>
                                                    <p>designing before developing is fundamental. Figma is the tool with which I prototype and collaborate with others.</p>
                                                </div>
                                            </div>
                                        </div><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png" loading="lazy" sizes="(max-width: 767px) 90vw, 44vw" srcset="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-500.png 500w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-800.png 800w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png 821w"
                                            alt="" class="about-webflow_reflection" /></a>
                                    <a href="https://webflow.com/" target="_blank" class="resources_item w-inline-block">
                                        <div class="resources_content">
                                            <div class="resources_content-wrapper"><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/64254a153b49e13545567993_webflow-logo.svg" loading="lazy" alt="" class="resources_image" />
                                                <div class="resources_text-wrapper">
                                                    <h3 class="resources_h3">Webflow</h3>
                                                    <p>The most powerful no-code platform available, for developing with 100% design freedom.</p>
                                                </div>
                                            </div>
                                        </div><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png" loading="lazy" sizes="(max-width: 767px) 90vw, 44vw" srcset="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-500.png 500w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-800.png 800w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png 821w"
                                            alt="" class="about-webflow_reflection" /></a>
                                    <a href="https://www.adobe.com/" target="_blank" class="resources_item w-inline-block">
                                        <div class="resources_content">
                                            <div class="resources_content-wrapper"><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/64254475ef371112523a86a0_adobe-logo.svg" loading="lazy" alt="" class="resources_image" />
                                                <div class="resources_text-wrapper">
                                                    <h3 class="resources_h3">Adobe Creative Suite</h3>
                                                    <p>easier and more intuitive tools are becoming more popular, but sometimes you just need the verticality of adobe apps.</p>
                                                </div>
                                            </div>
                                        </div><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png" loading="lazy" sizes="(max-width: 767px) 90vw, 44vw" srcset="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-500.png 500w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-800.png 800w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png 821w"
                                            alt="" class="about-webflow_reflection" /></a>
                                    <a href="https://www.notion.so/" target="_blank" class="resources_item w-inline-block">
                                        <div class="resources_content">
                                            <div class="resources_content-wrapper"><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/64254e8fdf8471a194b0022d_Notion-logo.svg" loading="lazy" alt="" class="resources_image" />
                                                <div class="resources_text-wrapper">
                                                    <h3 class="resources_h3">Notion</h3>
                                                    <p>notion is the tool i use to organize all the information in my personal and professional life. it&#x27;s also the tool i use with my clients.</p>
                                                </div>
                                            </div>
                                        </div><img src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png" loading="lazy" sizes="(max-width: 767px) 90vw, 44vw" srcset="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-500.png 500w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection-p-800.png 800w, https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/642441da26f6c53b9ef88199_light-reflection.png 821w"
                                            alt="" class="about-webflow_reflection" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resources_embed w-embed">
                        <style>
                            :root {
                                --bg-color: rgb(20, 20, 20);
                                --resources_item-color: rgb(23, 23, 23);
                            }

                            #cards:hover>.resources_item::after {
                                opacity: 1;
                            }

                            .resources_item:hover::before {
                                opacity: 1;
                            }

                            .resources_item::before,
                            .resources_item::after {
                                border-radius: inherit;
                                content: "";
                                height: 100%;
                                left: 0px;
                                opacity: 0;
                                position: absolute;
                                top: 0px;
                                transition: opacity 500ms;
                                width: 100%;
                            }

                            .resources_item::before {
                                background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.02), transparent 40%);
                                z-index: 3;
                            }

                            .resources_item::after {
                                background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(180, 180, 180, 0.6), transparent 55%);
                                z-index: 1;
                            }

                            .resources_item>.resources_content {
                                background-color: var(--resources_item-color);
                                border-radius: inherit;
                                display: flex;
                                flex-direction: column;
                                flex-grow: 1;
                                inset: 1px;
                                padding: 10px;
                                position: absolute;
                                z-index: 2;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-section-large">
                        <div data-w-id="9c9d501e-0771-0448-9db4-e52a8cabda25" class="footer_layout">
                            <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda26-8cabda21" class="footer_left">
                                <div class="availability">
                                    <div class="button-content-wrapper">
                                        <div class="availability-circle"></div>
                                        <p class="availability-txt">one spot available for March 2025</p>
                                    </div>
                                </div>
                                <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda2c-8cabda21" class="footer_main-text-wrapper is-mobile">
                                    <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda2d-8cabda21" class="overflow-hidden is-home-hero-h1">
                                        <h1 id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda2e-8cabda21" class="home-hero_h1">Do you want to</h1>
                                    </div>
                                    <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda30-8cabda21" class="overflow-hidden is-home-hero-h1">
                                        <h1 id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda31-8cabda21" class="home-hero_h1">start a project</h1>
                                    </div>
                                    <div class="overflow-hidden is-home-hero-h1">
                                        <h1 id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda34-8cabda21" class="home-hero_h1"> together?</h1>
                                    </div>
                                </div>
                                <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda36-8cabda21" class="footer_main-text-wrapper is-desktop">
                                    <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda37-8cabda21" class="overflow-hidden is-home-hero-h1">
                                        <h1 id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda38-8cabda21" class="home-hero_h1 _1">Do you want to start </h1>
                                    </div>
                                    <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda3a-8cabda21" class="overflow-hidden is-home-hero-h1">
                                        <h1 id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda3b-8cabda21" class="home-hero_h1 _2">a project together?</h1>
                                    </div>
                                </div>
                                <div fs-copyclip-element="click" id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda3d-8cabda21" data-w-id="9c9d501e-0771-0448-9db4-e52a8cabda3d" class="email-button">
                                    <div class="email-button-content">
                                        <p fs-copyclip-element="copy-this" class="email-button-text _1">info@matteofabbiani.com</p>
                                        <p class="email-button-text _2">CLICK TO COPY</p>
                                        <p class="email-button-text _3">COPIED ✉️</p>
                                    </div>
                                </div>
                            </div>
                            <div id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda45-8cabda21" class="footer_right">
                                <div class="footer_navigation-wrapper"><a id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda47-8cabda21" href="/" class="footer_navlink _1">home</a><a id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda49-8cabda21" href="/about" class="footer_navlink _2">about</a>
                                    <a
                                        id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda4b-8cabda21" href="/work" class="footer_navlink _3">work</a><a id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda4d-8cabda21" href="/resources" aria-current="page" class="footer_navlink _4 w--current">resources</a><a id="w-node-_9c9d501e-0771-0448-9db4-e52a8cabda4f-8cabda21"
                                            href="/contact" class="footer_navlink _5">contact</a></div>
                                <div>
                                    <p class="text-color-graytrue400">Are you an agency or a freelancer? I always welcome new opportunities to exchange ideas and to explore collaborations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="transition">
        <div data-w-id="ab291dc4-9283-88f4-5a55-3994022b5b14" class="transition-trigger"></div>
        <div class="transition-content">
            <div class="transition-flaps is-page-transition-1">
                <div class="transition_wrapper">
                    <div class="transition_contain-outer _12">
                        <div class="transition_band-item _12 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _11">
                        <div class="transition_band-item _11 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _10">
                        <div class="transition_band-item _10 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _9">
                        <div class="transition_band-item _9 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _8">
                        <div class="transition_band-item _8 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _7">
                        <div class="transition_band-item _7 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _6">
                        <div class="transition_band-item _6 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _5">
                        <div class="transition_band-item _5 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _4">
                        <div class="transition_band-item _4 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _3">
                        <div class="transition_band-item _3 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _2">
                        <div class="transition_band-item _2 background-color-white"></div>
                    </div>
                    <div class="transition_contain-outer _1">
                        <div class="transition_band-item _1 background-color-white"></div>
                    </div>
                </div>
            </div>
            <div class="transition-flaps is-page-transition-2">
                <div class="transition_wrapper">
                    <div class="transition_contain-outer _12">
                        <div class="transition_band-item page-trans-in _12"></div>
                    </div>
                    <div class="transition_contain-outer _11">
                        <div class="transition_band-item page-trans-in _11"></div>
                    </div>
                    <div class="transition_contain-outer _10">
                        <div class="transition_band-item page-trans-in _10"></div>
                    </div>
                    <div class="transition_contain-outer _9">
                        <div class="transition_band-item page-trans-in _9"></div>
                    </div>
                    <div class="transition_contain-outer _8">
                        <div class="transition_band-item page-trans-in _8"></div>
                    </div>
                    <div class="transition_contain-outer _7">
                        <div class="transition_band-item page-trans-in _7"></div>
                    </div>
                    <div class="transition_contain-outer _6">
                        <div class="transition_band-item page-trans-in _6"></div>
                    </div>
                    <div class="transition_contain-outer _5">
                        <div class="transition_band-item page-trans-in _5"></div>
                    </div>
                    <div class="transition_contain-outer _4">
                        <div class="transition_band-item page-trans-in _4"></div>
                    </div>
                    <div class="transition_contain-outer _3">
                        <div class="transition_band-item page-trans-in _3"></div>
                    </div>
                    <div class="transition_contain-outer _2">
                        <div class="transition_band-item page-trans-in _2"></div>
                    </div>
                    <div class="transition_contain-outer _1">
                        <div class="transition_band-item page-trans-in _1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6405fcf125150a174dce6e85" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/6405fcf125150a174dce6e85/js/matteofabbianisite.b07598a3a.js" type="text/javascript"></script>
    <!-- Lenis smooth scroll -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script>
        "use strict"; // fix lenis in safari

        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if (!isSafari && Webflow.env("editor") === undefined) {
            const lenis = new Lenis({
                lerp: 0.1,
                wheelMultiplier: 0.7,
                infinite: false,
                gestureOrientation: "vertical",
                normalizeWheel: false,
                smoothTouch: false
            });

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }




            // Grab all elements that have a "data-target" attribute
            const scrollButtons = document.querySelectorAll('[data-target]');

            // For each element, listen to a "click" event
            scrollButtons.forEach(button => {
                button.addEventListener('click', e => {
                    e.preventDefault();

                    // get the DOM element by the ID (data-target value)
                    var target = button.dataset.target,
                        $el = document.getElementById(target.replace('#', ''));

                    // Use lenis.scrollTo() to scroll the page to the right element
                    lenis.scrollTo($el, {
                        offset: 0,
                        immediate: false,
                        duration: 3,
                        easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
                    });
                });
            });



            requestAnimationFrame(raf);

            $("[data-lenis-start]").on("click", function() {
                lenis.start();
            });
            $("[data-lenis-stop]").on("click", function() {
                lenis.stop();
            });
            $("[data-lenis-toggle]").on("click", function() {
                $(this).toggleClass("stop-scroll");
                if ($(this).hasClass("stop-scroll")) {
                    lenis.stop();
                } else {
                    lenis.start();
                }
            });

            function connectToScrollTrigger() {
                lenis.on("scroll", ScrollTrigger.update);
                gsap.ticker.add((time) => {
                    lenis.raf(time * 1000);
                });
            }
            // Uncomment this if using GSAP ScrollTrigger
            // connectToScrollTrigger();
        }
    </script>







    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>




    <!-- Page transition -->
    <script>
        let transitionTrigger = $(".transition-trigger");
        let introDurationMS = 0;
        let exitDurationMS = 1200;
        let excludedClass = "no-transition";

        // On Page Load
        if (transitionTrigger.length > 0) {
            transitionTrigger.click();
            $("body").addClass("no-scroll-transition");
            setTimeout(() => {
                $("body").removeClass("no-scroll-transition");
            }, introDurationMS);
        }
        // On Link Click
        $("a").on("click", function(e) {
            if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
                !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
                e.preventDefault();
                $("body").addClass("no-scroll-transition");
                let transitionURL = $(this).attr("href");
                transitionTrigger.click();
                setTimeout(function() {
                    window.location = transitionURL;
                }, exitDurationMS);
            }
        });
        // On Back Button Tap
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
        // Hide Transition on Window Width Resize
        setTimeout(() => {
            $(window).on("resize", function() {
                setTimeout(() => {
                    $(".transition").css("display", "none");
                }, 50);
            });
        }, introDurationMS);
    </script>







    <!-- General text lines animation -->
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            setTimeout(() => {
                $("[js-line-animation]").each(function(index) {
                    gsap.set($(this), {
                        autoAlpha: 1
                    });
                    let textEl = $(this);
                    let textContent = $(this).text();
                    let tl;

                    function splitText() {
                        new SplitType(textEl, {
                            types: "lines",
                            tagName: "span"
                        });
                        textEl.find(".line").each(function(index) {
                            let lineContent = $(this).html();
                            $(this).html("");
                            $(this).append(`<span class="line-inner" style="display: block;">${lineContent}</span>`);
                        });
                        tl = gsap.timeline({
                            scrollTrigger: {
                                trigger: textEl,
                                start: "top bottom",
                                end: "bottom bottom",
                                toggleActions: "none play none reset"
                            }
                        });
                        tl.fromTo(textEl.find(".line-inner"), {
                            yPercent: 100
                        }, {
                            yPercent: 0,
                            duration: 0.3,
                            stagger: {
                                amount: 0.5,
                                ease: "none"
                            }
                        });
                    }
                    splitText();

                    let windowWidth = window.innerWidth;
                    window.addEventListener("resize", function() {
                        if (windowWidth !== window.innerWidth) {
                            windowWidth = window.innerWidth;
                            tl.kill();
                            textEl.text(textContent);
                            splitText();
                        }
                    });
                });
            }, 700);
        });
    </script>





    <!-- Cards Glow -->
    <script>
        document.getElementById("cards").onmousemove = (e) => {
            for (const card of document.getElementsByClassName("resources_item")) {
                const rect = card.getBoundingClientRect(),
                    x = e.clientX - rect.left,
                    y = e.clientY - rect.top;

                card.style.setProperty("--mouse-x", `${x}px`);
                card.style.setProperty("--mouse-y", `${y}px`);
            }
        };
    </script>
</body>

</html>